# --------------------------------------------------
#  _____           __  __
# /__   \/\/\  /\ /\ \/ /
#   / /\/    \/ / \ \  / 
#  / / / /\/\ \ \_/ /  \ 
#  \/  \/    \/\___/_/\_\
# --------------------------------------------------

# TMUX Opts
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0

# Plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Rose Pine Opts
set -g @rose_pine_variant 'main'

run '~/.tmux/plugins/tpm/tpm'
