# --------------------------------------------------
#  _____           __  __
# /__   \/\/\  /\ /\ \/ /
#   / /\/    \/ / \ \  / 
#  / / / /\/\ \ \_/ /  \ 
#  \/  \/    \/\___/_/\_\
# --------------------------------------------------

# Change the index in panes and windows to start from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
