{
  "height": 25,
  "layer": "top",
  "spacing": 15,

  "modules-right": [
    "network",
    "wireplumber",
    "battery",
    "clock"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-left": [
    "hyprland/language",
    "memory"
  ],

  "clock": {
    "format": "{:%b %d - %H:%M}",
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "format-charging": "{capacity}% 󰂄",
    "interval": 10
  },

  "wireplumber": {
    "format": "{volume}%  "
  },

  "hyprland/workspaces": {
    "active-only": true
  },

  "network": {
    "format-wifi": "{essid}   {bandwidthTotalBits}",
    "format-disconnected": "No Network",
    "interval": 20
  },

  "memory": {
    "format": "Ram Usage: {percentage}%",
    "tooltip-format": "{used} GiB / {total} Gib"
  },

  "hyprland/language": {
    "format": "{}",
    "keyboard-name": "at-translated-set-2-keyboard"
  }
}
