{
  "height": 25,
  "layer": "top",
  "spacing": 10,
  "margin": "3 10 3 10",

  "modules-right": [
    "network",
    "wireplumber",
    "battery",
    "clock"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-left": [
    "hyprland/language",
    "memory"
  ],

  "clock": {
    "format": "{:%b %d - %H:%M}",
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "format-charging": "{capacity}% 󰂄",
    "interval": 10
  },

  "wireplumber": {
    "format": "{volume}%  "
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": [1,2,3,4,5,6,7,8,9,10]
    }
  },

  "network": {
    "format-wifi": "{essid}   {bandwidthTotalBits}",
    "format-disconnected": "No Network",
    "interval": 20
  },

  "memory": {
    "format": "Ram Usage: {percentage}%",
    "tooltip-format": "{used} GiB / {total} Gib",
    "interval": 5
  },

  "hyprland/language": {
    "format": "{}",
    "keyboard-name": "at-translated-set-2-keyboard"
  }
}
