# --------------------------------------------------
#    _         _____  ___  __  _____  _      __  _____ 
#   /_\  /\ /\/__   \/___\/ _\/__   \/_\    /__\/__   \
#  //_\\/ / \ \ / /\//  //\ \   / /\//_\\  / \//  / /\/
# /  _  \ \_/ // / / \_// _\ \ / / /  _  \/ _  \ / /   
# \_/ \_/\___/ \/  \___/  \__/ \/  \_/ \_/\/ \_/ \/    
# --------------------------------------------------

# Bootstrap
exec-once = ~/dotfiles/scripts/general/bootstrap.sh

# Notification daemon
exec-once = mako

# Status Bar
exec-once = ~/dotfiles/.config/waybar/launch.sh

# Wallpaper Engine
exec-once = ~/dotfiles/scripts/hypr/autostart/hyprpaper.sh
