# --------------------------------------------------
#    _         _____  ___  __  _____  _      __  _____ 
#   /_\  /\ /\/__   \/___\/ _\/__   \/_\    /__\/__   \
#  //_\\/ / \ \ / /\//  //\ \   / /\//_\\  / \//  / /\/
# /  _  \ \_/ // / / \_// _\ \ / / /  _  \/ _  \ / /   
# \_/ \_/\___/ \/  \___/  \__/ \/  \_/ \_/\/ \_/ \/    
# --------------------------------------------------

# Bootstrap
exec-once = ~/dotfiles/scripts/general/bootstrap.sh

# Notification daemon
exec-once = mako

# Status Bar
exec-once = ~/dotfiles/.config/waybar/launch.sh

# Wallpaper Engine
exec-once = ~/dotfiles/scripts/hypr/autostart/hyprpaper.sh

# Starts a cliphist session
exec-once = clipse -listen

# Make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start KDE Connect on startup
exec-once = kdeconnect-indicator
