# --------------------------------------------------
#    ___   _____    __  ___  __    
#   / __\  \_   \/\ \ \/   \/ _\   
#  /__\//   / /\/  \/ / /\ /\ \    
# / \/  \/\/ /_/ /\  / /_// _\ \   
# \_____/\____/\_\ \/___,'  \__/   
# --------------------------------------------------

# I define it here so I can change it any time from one place
$mainMod = SUPER

# --------------------------------------------------
# Default app commands
# --------------------------------------------------
$browser = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
$editor = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$terminal = kitty sh -c "tmux new"
$fileManager = dolphin
$menu = wofi -S drun

# --------------------------------------------------
# Bind apps
# --------------------------------------------------
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod_SHIFT, T, exec, kitty

# --------------------------------------------------
# Bind special apps
# --------------------------------------------------
bind = $mainMod, P, exec, postman --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, D, exec, discord --enable-features=UseOzonePlatform --ozone-platform=wayland

# --------------------------------------------------
# Bind actions
# --------------------------------------------------
bind = $mainMod, Q, killactive, 
bind = $mainMod, DELETE, exit, 

# --------------------------------------------------
# Workspace changing
# --------------------------------------------------
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, magic

# --------------------------------------------------
# Move apps to workspace
# --------------------------------------------------
bind = $mainMod_SHIFT, 1, movetoworkspace, 1
bind = $mainMod_SHIFT, 2, movetoworkspace, 2
bind = $mainMod_SHIFT, 3, movetoworkspace, 3
bind = $mainMod_SHIFT, 4, movetoworkspace, 4
bind = $mainMod_SHIFT, 5, movetoworkspace, 5
bind = $mainMod_SHIFT, 6, movetoworkspace, 6
bind = $mainMod_SHIFT, 7, movetoworkspace, 7
bind = $mainMod_SHIFT, 8, movetoworkspace, 8
bind = $mainMod_SHIFT, 9, movetoworkspace, 9
bind = $mainMod_SHIFT, 0, movetoworkspace, 10
bind = $mainMod_SHIFT, S, movetoworkspace, special:magic

# --------------------------------------------------
# Hyprland Utils
# --------------------------------------------------
bind = $mainMod, W, togglefloating,
bind = $mainMod, UP, movefocus, u
bind = $mainMod, DOWN, movefocus, d
bind = $mainMod, LEFT, movefocus, l
bind = $mainMod, RIGHT, movefocus, r
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# --------------------------------------------------
# Bind Miscs
# --------------------------------------------------
bind = , Print, exec, ~/dotfiles/scripts/misc/screenshot.sh
