# --------------------------------------------------
#    ___   _____    __  ___  __    
#   / __\  \_   \/\ \ \/   \/ _\   
#  /__\//   / /\/  \/ / /\ /\ \    
# / \/  \/\/ /_/ /\  / /_// _\ \   
# \_____/\____/\_\ \/___,'  \__/   
# --------------------------------------------------

$mainMod = SUPER

# --------------------------------------------------
# Default app commands
# --------------------------------------------------
$browser = chromium
$editor = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$terminal = kitty
$fileManager = dolphin
$menu = wofi -S drun

# --------------------------------------------------
# Bind apps
# --------------------------------------------------
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu

# --------------------------------------------------
# Bind special apps
# --------------------------------------------------
bind = $mainMod, P, exec, postman --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, D, exec, discord --enable-features=UseOzonePlatform --ozone-platform=wayland

# --------------------------------------------------
# Bind actions
# --------------------------------------------------
bind = $mainMod, Q, killactive, 
bind = $mainMod, DELETE, exit, 

# --------------------------------------------------
# Workspace binds
# --------------------------------------------------
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
