background {
    monitor =
    path =
    color = rgba(25, 23, 36, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb(235, 111, 146)
    check_color = rgb(246, 193, 119)
    fail_color = rgb(196, 167, 231)

    font_color = rgb(224, 222, 244)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = Hi there, $USER
    color = rgb(224, 222, 244)
    font_size = 25
    font_family = JetBrainsMono Nerd Font

    position = 0, 80
    halign = center
    valign = center
}
