# --------------------------------------------------
#                ___  __    ___  _      ___  __  __  
#   /\  /\/\_/\ / _ \/__\  / _ \/_\    / _ \/__\/__\ 
#  / /_/ /\_ _// /_)/ \// / /_)//_\\  / /_)/_\ / \// 
# / __  /  / \/ ___/ _  \/ ___/  _  \/ ___//__/ _  \ 
# \/ /_/   \_/\/   \/ \_/\/   \_/ \_/\/   \__/\/ \_/ 
# --------------------------------------------------

$wallpaper = ~/wallpapers/wallpaper.png

preload = $wallpaper

wallpaper = eDP-1, $wallpaper

# Since the IPC has to tick every now and then, and poll in the background,
# battery life might be a tiny bit worse with IPC on.
ipc = off
