# --------------------------------------------------
#                           _                 _ 
#    /\  /\_   _ _ __  _ __| | __ _ _ __   __| |
#   / /_/ / | | | '_ \| '__| |/ _` | '_ \ / _` |
#  / __  /| |_| | |_) | |  | | (_| | | | | (_| |
#  \/ /_/  \__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#          |___/|_|                             
# --------------------------------------------------

# --------------------------------------------------
# Autostart applications
# --------------------------------------------------
source = ~/dotfiles/.config/hypr/autostart.conf

# --------------------------------------------------
# ENV variables
# --------------------------------------------------
source = ~/dotfiles/.config/hypr/env.conf

# --------------------------------------------------
# Binds
# --------------------------------------------------
source = ~/dotfiles/.config/hypr/binds.conf

# --------------------------------------------------
# Variables from the wiki
# --------------------------------------------------
source = ~/dotfiles/.config/hypr/variables.conf

# --------------------------------------------------
# Monitor
# --------------------------------------------------
source = ~/dotfiles/.config/hypr/monitor.conf

# --------------------------------------------------
# Window
# --------------------------------------------------
source = ~/dotfiles/.config/hypr/window.conf
