# --------------------------------------------------
#                      _ _             
#    /\/\   ___  _ __ (_) |_ ___  _ __ 
#   /    \ / _ \| '_ \| | __/ _ \| '__|
#  / /\/\ \ (_) | | | | | || (_) | |   
#  \/    \/\___/|_| |_|_|\__\___/|_|   
#                                      
# --------------------------------------------------

monitor=,preferred,auto,1.5
