# --------------------------------------------------
#                  _       _     _           
# /\   /\__ _ _ __(_) __ _| |__ | | ___  ___ 
# \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#  \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
# --------------------------------------------------

general {
  # gaps between windows and monitor edges
  gaps_out = 5

  # enables resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true
}

decoration {
  # rounded corners’ radius (in layout px)
  rounding = 5

  # opacity of active windows. [0.0 - 1.0]
  active_opacity = 0.95

  # opacity of inactive windows. [0.0 - 1.0]
  inactive_opacity = 0.95
}

input {
  # Engage numlock by default.
  numlock_by_default = true

  # The repeat rate for held-down keys, in repeats per second.
  repeat_rate = 35
}

misc {
  # disables the random hyprland logo / anime girl background.
  disable_hyprland_logo = true

  # Enable window swallowing (hides the terminal when you run a GUI app from)
  enable_swallow = true

  # close the special workspace if the last window is removed
  close_special_on_empty = true
}
