# --------------------------------------------------
#  __    __ _           _               
# / / /\ \ (_)_ __   __| | _____      __
# \ \/  \/ / | '_ \ / _` |/ _ \ \ /\ / /
#  \  /\  /| | | | | (_| | (_) \ V  V / 
#   \/  \/ |_|_| |_|\__,_|\___/ \_/\_/  
# --------------------------------------------------

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 600 500,class:(clipse) # set the size of the window as necessary
